<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>This is My first Darkweb site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #ffffff;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .images img {
            width: 45%; /* Adjust this value to your liking */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <h1>This is My first Darkweb site</h1>
    <p>test test</p>
    <div class="images">
        <img src="hacker.png" alt="Image 1">
        <img src="test.png" alt="Image 2">
    </div>
</body>

</html>
